section#about_us
  .up-separator
    width: 960px
    margin: 0 auto
    img
      width: 100%
  #about_us-content
    width: 960px
    margin: 0 auto
    padding: 20px 10px 0px
    background-color: #f5f5f5
    .about_us_wrapper
      margin-bottom: 20px
    article
      z-index: 200
      margin-bottom: 20px
      padding: 20px 10px 30px
      background-color: #fff
      position: relative
      h1
        font-size: 30px
        color: #3c80bf
        font-family: "ThirstyRoughReg"
        padding-bottom: 0px
      h2
        font-size: 22px
        color: #3c80bf
        font-family: "Solano Gothic MVB Medium"
        padding-bottom: 20px
        margin-top: 0px
      img
        float: right
        position: relative
        top: -10px
      img.profile
        position: absolute
        top: -10px
        right: -10px
        margin: 0px
        z-index: -5
      blockquote
        font-size: 16px
        font-weight: normal
        font-style: italic
        padding: 15px
        margin-bottom: 20px
        border-left: 5px solid #c56182
        color: #777
        clear: both
      ul
        width: 63%
        li
          font-family: "Solano Gothic MVB Medium"
          font-size: 24px
          color: #3c80bf
          p
            font-family: "Verdana", sans-serif
            color: #000
            font-size: 16px
            padding-bottom: 20px
    .special-format
      article
        background-color: #f5f5f5
        text-align: center
        header
          h1
            border-top: 5px ridge #c56182
            border-bottom: 5px groove #c56182
            padding: 10px 0 15px

@media (max-width: 768px)
  .container
    width: 750px
    #about_us
      width: 750px
      .up-separator
        width: 100%
        img
          width: 100%
      #about_us-content
        width: 100%
        article
          img
            width: 50%

@media (max-device-width: 568px)
  .container
    width: 540px
    #about_us
      width: 540px
      .up-separator
        width: 100%
        img
          width: 100%
      #about_us-content
        width: 100%
        article
          img.profile
            display: none
          blockquote
            font-size: 12px
            padding: 0 15px
        .special-format
          padding: 0
          margin: 0
          article
            padding: 0
            margin: 0
            h1
              font-size: 16px

@media (max-width: 320px)
  .container
    width: 300px
    #about_us
      width: 100%
      margin: 0 auto
      .up-separator
        width: 100%
        img
          width: 100%
      #about_us-content
        margin-top: -5px
        width: 100%
        article
          img
            display: none
          h1
            margin-top: 0
          h2
            padding-bottom: 0
          blockquote
            font-size: 12px
            padding: 0 15px
        .special-format
          padding: 0
          margin: 0
          article
            padding: 0
            margin: 0
            h1
              font-size: 16px