section#contact
  .up-separator
    width: 960px
    margin: 0 auto
  #contact-content
    width: 960px
    margin: 0 auto
    padding: 20px 10px 0px
    background-color: #f5f5f5
    .contact-wrapper
      margin-bottom: 20px
    article
      z-index: 200
      margin-bottom: 20px
      padding: 20px 10px 30px
      background-color: #fff
      position: relative
      .dl-horizontal
        font-size: 22px
        background-color: #eee
        padding: 20px
        margin-bottom: 20px
        > dt
          font-family: "Solano Gothic MVB Medium"
          color: #3c80bf
        > dd
          font-family: "Solano Gothic MVB Medium"
          font-weight: bold
      h1
        font-size: 30px
        color: #3c80bf
        font-family: "ThirstyRoughReg"
        padding-bottom: 20px
      h2
        font-size: 22px
        color: #3c80bf
        font-family: "Solano Gothic MVB Medium"
        padding-bottom: 20px
      p
        margin-bottom: 10px
        font-family: "Solano Gothic MVB Medium"
        font-size: 22px
        color: #3c80bf
      blockquote
        font-size: 16px
        font-weight: normal
        font-style: italic
        padding: 15px
        margin-bottom: 20px
        border-left: 5px solid #c56182
        width: 66%
        color: #777
    