section#footer-wrapper
  background: image-url('footer_wrapper_bg.png') repeat-x
  #footer-inner
    margin: -20px auto
    width: 960px
    height: 140px
    background: image-url('footer_bg.png') no-repeat
    ul.footer-nav
      margin: 20px 0
      float: left
      li
        float: left
        margin-right: 10px
        a
          color: #fff
    p
      small
        color: #fff
        float: left
    #cred-logos
      float: right
      background: #fff
      padding: 20px
      position: relative
      top: -20px
      right: 20px
      border: 1px solid #58595b
      ul
        float: right
        li
          float: right
          margin-left: 20px
        li:last-child
          margin-left: 0