.aps-main-nav
  margin-bottom: 0 !important
  background-color: #fff
  border-bottom: 0

.aps-main-nav
  .navbar-header
    .navbar-toggle
      border-color: #fff

.aps-main-nav
  .navbar-toggle
    .icon-bar
      background-color: grey

.aps-main-nav
  .navbar-brand
    font-family: "ThirstyRoughReg"

.aps-main-nav
  .nav-bar-nav
    li
      a
        font-family: "ThirstyRoughReg"
        font-color: grey

.social-media
  position: absolute
  top: 10px
  right: 20px
  ul
    float: left
    li
      float: left
      margin-right: 20px
    li:hover
      margin: -10px 10px 0 0
      padding: 5px
      border: 5px solid #c56182
      border-radius: 30px
    li:last-child:hover
      margin-left: -10px