@media (min-width: 1200px)
  .aps-main-nav
    .container
      .aps-navbar-collapse
        .nav
          font-size: 1.335em

@media (max-device-width: 1024px)
  .aps-main-nav
    margin-bottom: 0 !important
    border-bottom: 0
    .container
      position: relative
      .navbar-header
        float: none
        #aps-logo-text
          display: none
        .navbar-toggle
          border-color: #fff
        .navbar-toggle
          .icon-bar
            background-color: grey
        #header-logo
          margin: 20px auto
          width: 600px
          .aps-logo
            margin: 0
            padding: 0
            float: none
      .aps-navbar-collapse
        .nav
          margin-bottom: 10px
          float: none
      .navbar-left
        position: absolute
        top: 0
        left: 0
      #social-media
        position: absolute
        top: 10px
        right: 55px
        ul
          float: left
          li
            float: left
            margin-right: 20px
          li:hover
            margin: -10px 10px 0 0
            padding: 5px
            border: 5px solid #c56182
            border-radius: 30px
          li:last-child:hover
            margin-left: -10px
      .down-separator
        img
          width: 100%

@media (max-device-width: 568px)
  .aps-main-nav
    .container
      .aps-navbar-collapse
        .nav
          li
            float: left

.aps-main-nav
  .container
    .navbar-header
      #aps-logo-text
        display: block
        margin-top: 15px
        margin-left: 15px
        float: left
    .aps-navbar-collapse
      .nav
        margin: 0 0 20px -10px
        li
          float: none
    #social-media
      position: absolute
      top: 10px
      right: 60px
      ul
        li
          margin: 0 0 0 10px
          img
            width: 30px
    .down-separator
      display: none

@media (max-device-width: 768px)
  .aps-main-nav
    .container
      .navbar-header
        #aps-logo-text
          display: none
        #header-logo
          width: 400px
          .aps-logo
            img
              width: 400px
      .aps-navbar-collapse
        .nav
          li
            float: left
            a
              font-size: 1em
      #social-media
        top: 15px
        right: 15px
        ul
          li
            margin-left: 15px
            img
              width: 100%