#home
  .home-service-box
    margin-bottom: 15px
  #reviews
    background-color: #fff
    article
      padding: 0
      border: none

@media (max-width: 1024px)
  #home
    #reviews
      #yelp
        header
          h1
            margin-top: 5px