#policies
  article
    img
      position: absolute
      float: right
      right: 0
    blockquote
      font-style: italic
    ul
      li
        color: #777
        list-style-type: square
        margin: 0 0 20px 30px
        > span
          font-weight: bold
          color: #444
        p
          color: #000
          padding-bottom: 20px

@media (max-width: 992px)
  #policies
    article
      img
        display: none