section#top-header
  width: auto
  #header-logo
    height: auto
    img
      height: 105px
      padding: 10px
  #social-media
    top: 5px
    right: 0
    ul
      li
        margin-right: 10px
        img
          width: 30px
  #header-nav.nav-pills.nav
    height: auto
    width: auto
    font-size: 14px
    li
      padding: 0
      float: none
  .down-separator
    width: auto
    img
      width: 100%

