#services-content
  padding-bottom: 30px
  article
    padding: 20px 10px 30px
    background-color: #fff
    position: relative
    overflow: hidden
    h1
      font-size: 30px
      color: #3c80bf
      font-family: "ThirstyRoughReg"
      padding-bottom: 20px
    ul
      li
        font-family: "Solano Gothic MVB Medium"
        font-size: 24px
        color: #3c80bf
        p
          font-family: "Verdana", sans-serif
          color: #000
          font-size: 14px
          padding-bottom: 20px
        span
          float: right
    blockquote
      border-left: 5px solid #c56182
      ul
        li
          font-size: 16px
          font-family: "Verdana", sans-serif
          margin-bottom: 10px
    img
      margin: 0 0 -30px -10px
  .clear
    clear: both

#services-content
  #special-border
    border: 4px ridge #C56182
        
.wide-service-box
  margin-bottom: 30px
