.corner-shadow
  position: relative

.corner-shadow:before
  content: ""
  z-index: 0
  position: absolute
  width: 50%
  top: 160px
  bottom: 15px
  left: 27px
  -webkit-transform: rotate(-3deg)
  transform: rotate(-3deg)
  box-shadow: 0px 15px 10px #777777

.corner-shadow:after
  content: ""
  z-index: 0
  position: absolute
  width: 50%
  top: 160px
  right: 27px
  bottom: 15px
  -webkit-transform: rotate(3deg)
  transform: rotate(3deg) 
  box-shadow: 0px 15px 10px #777777

.side-shadow
  box-shadow: 0px 0px 10px 0px #000

.left-bottom-shadow
  height: 402px
  width: 938px
  position: relative
  background-color: #FFFFFF
  border-width: 1px
  border-style: solid
  border-color: #DDDDDD
  border-radius: 0px
  box-shadow: #FFFFFF 

.left-bottom-shadow:before
  content: ""
  z-index: 0
  position: absolute
  width: 50%
  top: 160px
  bottom: 15px
  left: 10px
  -webkit-transform: rotate(-3deg)
  transform: rotate(-3deg)
  box-shadow: 0px 15px 10px #777777

.right-bottom-shadow
  height: 402px
  width: 938px
  position: relative
  background-color: #FFFFFF
  border-width: 1px
  border-style: solid
  border-color: #DDDDDD
  border-radius: 0px
  box-shadow: #FFFFFF 

.right-bottom-shadow:before
  content: ""
  z-index: 0
  position: absolute
  width: 50%
  top: 160px
  bottom: 15px
  right: 10px
  -webkit-transform: rotate(3deg)
  transform: rotate(3deg)
  box-shadow: 0px 15px 10px #777777