#sign_in
  .sign_in_wrapper
    margin-bottom: 20px
  article
    z-index: 200
    margin-bottom: 20px
    padding: 20px 10px 30px
    background-color: #fff
    position: relative
    color: #777
    h1
      font-size: 20px