section#slider-wrapper
  height: 500px
  border: 1px solid #5d5e60
  background: image-url('slider_wrapper_bg.png'), no-repeat
  section.carousel
    width: 940px
    margin: 0px auto
  #slider
    width: 940px
    height: 460px
    margin: 20px auto
    background-color: #fff
    box-shadow: 0px 0px 15px 0px #000
    border: 5px solid #fff
    h1, h2
      text-align: center
      font-family: "Solano Gothic MVB Medium"
      color: #3c80bf
      text-transform: uppercase
      text-shadow: 2px 2px 1px #000
      span
        color: #c56182
      span.pink
        font-family: "ThirstyRoughReg"
        text-transform: none
    h1
      font-size: 54px      
      margin: 0 0 10px 0
      top: 0
    h1.huge
      font-size: 72px
      letter-spacing: -5px
      margin-top: 10px
    h2
      font-size: 48px
      margin: 0


