section#testimonial
  .up-separator
    width: 960px
    margin: 0 auto
  #testimonial-content
    width: 960px
    margin: 0 auto
    padding: 20px 10px 0px
    background-color: #f5f5f5
    .testimonial_wrapper
      margin-bottom: 20px
    article
      z-index: 200
      margin-bottom: 20px
      padding: 20px 10px 30px
      background-color: #fff
      position: relative
      color: #777
      h1
        font-size: 30px
        color: #3c80bf
        font-family: "ThirstyRoughReg"
        padding-bottom: 20px
      blockquote
        font-size: 16px
        font-weight: normal
        font-style: italic
        padding: 15px
        margin-bottom: 20px
        border-left: 5px solid #c56182
        color: #777
      fieldset
        width: 50%
        .client_name
          width: 50%