.aps-main-nav
  #aps-logo-text
    font-family: "ThirstyRoughReg"
    font-size: 16px
    float: left
    display: none
    color: #3C80BF
    margin: 15px 0 5px 10px
  .aps-navbar-collapse
    li
      a 
        font-family: "ThirstyRoughReg"
        color: #58585B
      a:hover
        border-radius: 5px
        background-color: #c56182
        color: #fff

.aps-main-slider
  #slider-wrapper
    #slider
      h1, h2
        font-family: "Solano Gothic MVB Medium"
        text-align: center
        text-transform: uppercase
        text-shadow: 2px 2px 1px #000
        color: #3C80BF
        span
          color: #C56182
        span.pink
          font-family: "ThirstyRoughReg"
          text-transform: none

.aps-main
  h1
    font-family: "ThirstyRoughReg"
    color: #C56182
  h2
    font-family: "Solano Gothic MVB Medium"
    color: #3C80BF
  blockquote
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: inherit
    color: #666
    border-left: 5px solid #c56182
    clear: both
  .dl-horizontal
    font-family: "Solano Gothic MVB Medium"
    font-size: 1em
    > dt
      color: #3C80BF
    > dd
      font-weight: bold
  .services-main
    ul
      li
        font-family: "Solano Gothic MVB Medium"
        color: #3C80BF
        p
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          color: #666
          margin-left: 1em
    blockquote
      ul
        li
          font-family: "Solano Gothic MVB Medium"
          font-style: italic
          margin-bottom: 10px
          padding-bottom: 10px
          border-bottom: 1px dotted #3C80BF
          color: #666
        li:last-child
          border-bottom: none
  .home-service-box
    text-align: center
    p
      margin-bottom: 20px
      text-align: left
    .button-pill
      margin-bottom: 10px
      padding: 10px 15px
      display: inline-block
      font-family: "ThirstyRoughReg"
      font-size: 1.5em
      border-radius: 10px
      background-color: #3c80bf
      color: #fff
    .button-pill:hover
      background-color: #1a609d
  #reviews
    p.testimonial
      font-style: italic
    #yelp
      h1
        text-indent: -9999px
        background: image-url('yelp_logo.png') no-repeat
        display: block
        height: 72px
        margin-top: 0
        margin-bottom: 30px
      p.reviewer
        font-style: italic
      p.clearfix
        clear: both

#resources
  .content-container
    ul
      li
        margin: 0px
        font-family: "Solano Gothic MVB Medium"
        p
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          color: #666
          padding-bottom: 20px
          margin-bottom: 20px
          border-bottom: 1px dotted #c56182

.aps-footer
  #footer-wrapper
    #footer-inner
      .footer-content
        color: #fff
        a
          color: #fff

@media (min-width: 768px)
  .aps-main
    .dl-horizontal
      font-size: 2em

@media (max-width: 768px)
  .aps-main-nav
    .aps-navbar-collapse
      .nav
        li
          a
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
            font-size: 14px