#vip-rewards
  .wide-box
    article
      padding: 15px 15px 63px 15px
      border: 4px ridge #C56182
      h1
        span
          letter-spacing: 3px
      img
        position: absolute
        float: right
        top: -2px
        right: 0
        margin: 0
        width: 20%
      ul
        width: 63%
        li
          color: #777
          list-style-type: square
          margin: 0 0 20px 30px
          > span
            font-weight: bold
            text-transform: uppercase
            color: #000

@media (max-width: 768px)
  #vip-rewards
    .content-container
      article
        h2
          width: 100%